buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.+'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    mavenCentral()
}
