# kotlin-samples

./: .bash_profile.swp  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  tests.sh
.github/: CODEOWNERS  dependabot.template.yml  tests.sh  (+1 more)
appengine/ktor/: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
appengine/ktor/buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
appengine/ktor/gradle/wrapper/: gradle-wrapper.properties
appengine/ktor/src/main/kotlin/: HelloApplication.kt
appengine/ktor/src/main/resources/: application.conf
appengine/springboot/: .gitignore  README.md  pom.xml
appengine/springboot/src/main/kotlin/com/example/demo/: DemoApplication.kt  MessageController.kt
appengine/springboot/src/test/kotlin/: DemoApplicationTests.kt
appengine/springboot/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
functions/: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
functions/src/main/kotlin/: EventExample.kt  HttpExample.kt
functions/src/test/kotlin/: EventExampleTest.kt  HttpExampleTest.kt
getting-started/: .gitignore  README.md  nbactions.xml  pom.xml
getting-started-2/: pom.xml
getting-started/Frontend/: README.md
getting-started/Frontend/emojify/: build.gradle
getting-started/Frontend/emojify/src/main/assets/: app.properties
getting-started/Frontend/emojify/src/main/res/layout/: activity_list_content.xml
getting-started/Frontend/emojify/src/main/res/menu/: menu_album_image.xml
getting-started/Frontend/emojify/src/main/res/values/: styles.xml
getting-started/android-frontend-with-appengine-backend/: .gitignore  README.md
getting-started/android-frontend-with-appengine-backend/Backend/: README.md  pom.xml
getting-started/android-frontend-with-appengine-backend/Backend/src/main/webapp/WEB-INF/: appengine-web.xml
getting-started/android-frontend-with-appengine-backend/Frontend/: README.md  build.gradle  local.properties  settings.gradle
getting-started/android-frontend-with-appengine-backend/Frontend/emojify/: build.gradle
getting-started/android-frontend-with-appengine-backend/Frontend/emojify/src/main/assets/: application.properties
getting-started/android-frontend-with-appengine-backend/Frontend/emojify/src/main/res/drawable/: ic_geek.xml
getting-started/android-with-appengine/: .gitignore  README.md
getting-started/android-with-appengine/backend/: README.md  pom.xml
getting-started/android-with-appengine/backend/src/main/resources/: application.properties
getting-started/android-with-appengine/backend/src/main/webapp/WEB-INF/: logging.properties
getting-started/android-with-appengine/frontend/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
getting-started/android-with-appengine/frontend/emojify/: build.gradle  build.gradle.kts
getting-started/android-with-appengine/frontend/emojify/src/main/: AndroidManifest.xml
getting-started/android-with-appengine/frontend/emojify/src/main/assets/: application.properties
getting-started/android-with-appengine/frontend/gradle/wrapper/: gradle-wrapper.properties
getting-started/src/main/webapp/WEB-INF/: appengine-web.xml
iot/end_to_end_example/device/app/: build.gradle
iot/end_to_end_example/device/app/src/main/: AndroidManifest.xml
iot/end_to_end_example/server/: README.md  build.gradle
iot/end_to_end_example/server/src/: server.kt
iot/end_to_end_example/server/test/: ServerTest.kt
pubsub/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
pubsub/gradle/wrapper/: gradle-wrapper.properties
pubsub/src/main/: pubsub.kt
pubsub/src/main/com/google/pubsub/v1/: AcknowledgeRequestKt.kt  CreateSnapshotRequestKt.kt  DeadLetterPolicyKt.kt  DeleteSnapshotRequestKt.kt  DeleteSubscriptionRequestKt.kt  DeleteTopicRequestKt.kt  DetachSubscriptionRequestKt.kt  DetachSubscriptionResponseKt.kt  ExpirationPolicyKt.kt  GetSnapshotRequestKt.kt  GetSubscriptionRequestKt.kt  GetTopicRequestKt.kt  ListSnapshotsRequestKt.kt  ListSnapshotsResponseKt.kt  ListSubscriptionsRequestKt.kt  ListSubscriptionsResponseKt.kt  ListTopicSnapshotsRequestKt.kt  ListTopicSnapshotsResponseKt.kt  ListTopicSubscriptionsRequestKt.kt  ListTopicSubscriptionsResponseKt.kt  ListTopicsRequestKt.kt  ListTopicsResponseKt.kt  MessageStoragePolicyKt.kt  ModifyAckDeadlineRequestKt.kt  ModifyPushConfigRequestKt.kt  PublishRequestKt.kt  PublishResponseKt.kt  PubsubMessageKt.kt  PullRequestKt.kt  PullResponseKt.kt  PushConfigKt.kt  ReceivedMessageKt.kt  RetryPolicyKt.kt  SchemaSettingsKt.kt  SeekRequestKt.kt  SeekResponseKt.kt  SnapshotKt.kt  StreamingPullRequestKt.kt  StreamingPullResponseKt.kt  SubscriptionKt.kt  (+4 more)
pubsub/src/main/kotlin/: PubSub.kt  PubSubExample.kt  pubsub.kt
pubsub/src/test/: PubSubExampleTest.kt
pubsub/src/test/kotlin/: PubSubExampleTest.kt
run/grpc-hello-world-bidi-streaming/: Procfile  README.md  app.json  build.gradle  build.gradle.kts  settings.gradle.kts
run/grpc-hello-world-bidi-streaming/src/main/proto/: hello_world.proto
run/grpc-hello-world-mvn/: .gitignore  Procfile  README.md  pom.xml
run/plain-hello-world/: .gitattributes  .gitignore  README.md  pom.xml
run/plain-hello-world/src/main/java/com/google/: WebApp.kt
run/quarkus-hello-world/: .gitignore  README.md  pom.xml
run/quarkus-hello-world/src/main/kotlin/com/google/: App.kt
storage/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
storage/src/: quickstart.kt  storage.kt
storage/src/main/: quickstart.kt
storage/src/main/kotlin/: Quickstart.kt  Storage.kt
storage/src/test/: QuickstartTest.kt  StorageTest.kt
storage/src/test/kotlin/: QuickstartTest.kt  StorageTest.kt
storage/test/: QuickstartTest.kt  StorageTest.kt  storageTest.kt
vision/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
vision/src/: Classification.kt  ClassificationKtTest.kt  VisionExtension.kt  quickstart.kt
vision/src/main/kotlin/: Quickstart.kt
vision/src/test/kotlin/: QuickstartTest.kt
vision/test/: ClassificationKtTest.kt  QuickstartTest.kt
(+151 files in other folders)
