// Copyright 2018 Google Inc.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.31"
    id "org.jlleitschuh.gradle.ktlint" version "4.1.0"
}

repositories {
    mavenCentral()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main'
    test.java.srcDirs += 'src/test'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.cloud:google-cloud-storage:1.36.0"
    compileClasspath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
    testCompile 'junit:junit:4.12'
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

jar {
    manifest {
        attributes 'Main-Class': 'com.google.storage.StorageKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}