plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

version ''

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src'
    test.java.srcDirs += 'test'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.google.cloud:google-cloud-storage:1.35.0"
    testCompile 'junit:junit:4.12'
}

/*compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}*/

jar {
    manifest {
        attributes 'Main-Class': 'com.google.storage.StorageKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}