/*
 * Copyright 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

apply plugin: 'kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"

defaultTasks 'run'

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

sourceSets {
    main.java.srcDirs += "src/main"
    test.java.srcDirs += "src/test"
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:18.0.0')
    compile 'com.google.cloud:google-cloud-core'
    compile 'com.google.cloud:google-cloud-pubsub'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.3'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    testCompile group: 'com.google.truth', name: 'truth', version: '1.1.2'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlin_version
}

application {
    mainClassName = 'com.example.pubsub.PubsubKt'
}

application {
    jar.enabled = false
}

shadowJar {
    archiveFileName = "pubsub.jar"
}
