buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.appengine_gradle_plugin
    }
}
plugins {
    id("de.fayard.buildSrcVersions") version "0.3.2"
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile(Libs.kotlin_stdlib_jdk8)
    compile(Libs.ktor_server_servlet)
    compile(Libs.ktor_html_builder)
    compile(Libs.google_cloud_logging_logback)

    providedCompile Libs.appengine
}

kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)


wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "5.1.1"

}